<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>beacon</groupId>
    <artifactId>beacon</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>platform-kannelstatusupdater</artifactId>
  
  	
	<properties>
		<main.class> com.itextos.beacon.platform.kannelstatusupdater.StartApplication</main.class>
	</properties>

		
	<dependencies>
		<dependency>
			<groupId>beacon</groupId>
			<artifactId>common-redisconnectionprovider</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>beacon</groupId>
			<artifactId>common-httpclient</artifactId>
			<version>1.0</version>
		</dependency>		
		<dependency>
			<groupId>beacon</groupId>
			<artifactId>inmemory-carrierhandover</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>beacon</groupId>
			<artifactId>inmemory-appconfigparams</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>beacon</groupId>
			<artifactId>platform-topic2table</artifactId>
			<version>1.0</version>
		</dependency>
		 <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <version>2.3.1</version>
        </dependency>
	</dependencies>
</project>