<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>beacon</groupId>
    <artifactId>beacon</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>dlrquery-dlrqueryprocess</artifactId>
  
    <dependencies>
		<dependency>
			<groupId>beacon</groupId>
			<artifactId>inmemory-loader</artifactId>
			<version>1.0</version>
		</dependency>
			<dependency>
			<groupId>beacon</groupId>
			<artifactId>inmemory-data</artifactId>
			<version>1.0</version>
		</dependency>
				<dependency>
			<groupId>beacon</groupId>
			<artifactId>inmemory-dlrquery</artifactId>
			<version>1.0</version>
		</dependency>
				<dependency>
			<groupId>beacon</groupId>
			<artifactId>inmemory-clientdlrpreferences</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>beacon</groupId>
			<artifactId>common-constants</artifactId>
			<version>1.0</version>
		</dependency>
			<dependency>
			<groupId>beacon</groupId>
			<artifactId>common-commondbpool</artifactId>
			<version>1.0</version>
		</dependency>
			<dependency>
			<groupId>beacon</groupId>
			<artifactId>common-stringprocessor</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>beacon</groupId>
			<artifactId>common-utility</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>beacon</groupId>
			<artifactId>common-ipvalidationutility</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>beacon</groupId>
			<artifactId>platform-elasticsearchutil</artifactId>
			<version>1.0</version>
		</dependency>
    </dependencies>
</project>