<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>beacon</groupId>
    <artifactId>beacon</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>http-generichttpapidata</artifactId>
  <dependencies>
	  	  <dependency>
    <groupId>jakarta.servlet</groupId>
    <artifactId>jakarta.servlet-api</artifactId>
    <version>5.0.0</version>
        <scope>provided</scope>  <!-- This ensures it's provided by the container, like Tomcat or WildFly -->

	</dependency>
		<dependency>
			<groupId>beacon</groupId>
			<artifactId>common-prometheusmetricsutil</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>beacon</groupId>
			<artifactId>common-timezoneutility</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>beacon</groupId>
			<artifactId>inmemory-appconfigparams</artifactId>
			<version>1.0</version>
		</dependency>
			<dependency>
			<groupId>beacon</groupId>
			<artifactId>inmemory-countryinfo</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>beacon</groupId>
			<artifactId>inmemory-data</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>beacon</groupId>
			<artifactId>common-messageidentifier</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>beacon</groupId>
			<artifactId>inmemory-interfacesinfo</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>beacon</groupId>
			<artifactId>inmemory-encryptinfo</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>beacon</groupId>
			<artifactId>platform-messagetool</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>beacon</groupId>
			<artifactId>inmemory-customfeatures</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
</project>