<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>beacon</groupId>
    <artifactId>beacon</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>common-kafkaservice</artifactId>
  <dependencies>
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
	
		<dependency>
			<groupId>beacon</groupId>
			<artifactId>common-messageobject</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>beacon</groupId>
			<artifactId>common-redisconnectionprovider</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>beacon</groupId>
			<artifactId>common-prometheusmetricsutil</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
		<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<plugins>
			<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>3.1.0</version>
            <configuration>
                <archive>
                    <manifestEntries>
        <Dependencies>com.itextos.beacon.commonlib.message</Dependencies>
        <Dependencies>com.itextos.beacon.commonlib.redis</Dependencies>
        <Dependencies>com.itextos.beacon.commonlib.prometheus</Dependencies>

                    </manifestEntries>
                </archive>
            </configuration>
      		  </plugin>
			
		</plugins>
	</build>
</project>