# beaconjs.git-

./: .project  README.md  pom.xml  pom.xml_bkup  q!
beaconapi/: .project  pom.xml
beaconapi/src/main/java/com/itextos/beacon/beaconapi/: BeaconApiApplication.java
beaconlib/: .project  pom.xml
beaconlib/src/main/java/beaconlib/: Application.java
common-apperrorhandler/: .project  pom.xml
common-apperrorhandler/src/main/resources/: module.xml
common-kafkaservice/: .project  pom.xml
common-kafkaservice/src/main/resources/: module.xml
common-pwdencryptionapplication/: .project  pom.xml
common-pwdencryptionapplication/src/main/webapp/WEB-INF/: web.xml
common-shortcodereloader/: .project  pom.xml
common-shortcodereloader/src/main/resources/: module.xml
dbgwspring/: .classpath  .project  Dockerfile  docker-compose.yml  pom.xml
dbgwspring/src/main/resources/: application.properties
dlrquery-dlrqueryprocess/: .project  pom.xml
dlrquery-dlrqueryprocess/src/test/java/: TestDlrQueryProcessor.java
docker-base/: .project  Dockerfile  docker-compose.yml  pom.xml  standalone.xml
docker-base/k8s/dev/: beacon-deployment.yaml  beacon-service.yaml
docker-base/k8s/dockerregistry/: docker-registry-deployment.yaml
docker-base/runtime/beacon/: docker-compose.yaml
docker-base/runtime/configdb/: docker-compose.yaml
docker-base/runtime/configdb/data/: aria_log.00000001  aria_log_control  ib_buffer_pool
docker-base/runtime/configdb/data/configuration/: inmemory_loader_config.MYI
docker-base/runtime/kafka/: docker-compose.yaml
docker-base/runtime/redis/: docker-compose.yaml
docker-base/runtime/redis/data/: dump.rdb
docker-beaconweb/: .project  Dockerfile  docker-compose.yml  kafka-producer.properties_cat  log4j2-common.xml  pom.xml  standalone.xml  standalone2.xml
docker-fb/: .project  Dockerfile  docker-compose.yml  pom.xml  standalone.xml
docker-fileprocessor/: .project  Dockerfile_other  Dockerfile_singleton  docker-compose-other.yml  docker-compose-singleton.yml  pom.xml
docker-ic/: .project  Dockerfile  docker-compose.yml  pom.xml
docker-ic/src/main/assembly/: src.xml
docker-ic/src/main/java/com/itextos/beacon/: App.java
docker-mw/: .project  Dockerfile  docker-compose.yml  pom.xml
docker-tomacat/: .project  Dockerfile  Dockerfile_dn  Dockerfile_http  Dockerfile_http_migration  Dockerfile_other  docker-compose-dn.yml  docker-compose-http-migration.yml  docker-compose-http.yml  docker-compose-other.yml  docker-compose.yml  logging.properties  pom.xml  rotate_logs.sh  server.xml
fb-dltfileprocessor/: .project  pom.xml
fb-dltfileprocessor/src/main/java/com/winnovature/dltfileprocessor/consumers/: DltFileQConsumer.java
fb-dltfileprocessor/src/main/java/com/winnovature/dltfileprocessor/daos/: DltTemplateMasterDAO.java  DltTemplateRequestDAO.java  GenericDAO.java
fb-dltfileprocessor/src/main/java/com/winnovature/dltfileprocessor/fileparser/: CsvReaderFileParser.java  FileParser.java  FileParserFactory.java  UnicodeReader.java  XlsFileParser.java  XlsxFileParser.java
fb-dltfileprocessor/src/main/java/com/winnovature/dltfileprocessor/pollers/: DltTemplateRequestCompletionPoller.java  DltTemplateRequestPoller.java
fb-dltfileprocessor/src/main/java/com/winnovature/dltfileprocessor/services/: FileReadService.java  MasterFileSplitHandler.java
fb-dltfileprocessor/src/main/java/com/winnovature/dltfileprocessor/servlets/: CORSFilter.java  DltTemplatesFilesSaver.java  InitializePollers.java
fb-dltfileprocessor/src/main/java/com/winnovature/dltfileprocessor/singletons/: ConnectionFactoryForAccountsDB.java  ConnectionFactoryForCMDB.java  DltFileProcessorPropertiesTon.java  GlobalPropertiesTon.java  RedisConnectionFactory.java  RedisConnectionTon.java
fb-dltfileprocessor/src/main/java/com/winnovature/dltfileprocessor/utils/: Constants.java  FileSender.java  Utility.java  ZipHandler.java
fb-splitstage/: .project  pom.xml
fb-splitstage/src/main/java/com/winnovature/splitstage/consumers/: FileSplitQConsumer.java
fb-splitstage/src/main/java/com/winnovature/splitstage/daos/: CampaignFileSplitsDAO.java  GenericDAO.java
fb-splitstage/src/main/java/com/winnovature/splitstage/handlers/: MasterFileSplitHandler.java
fb-splitstage/src/main/java/com/winnovature/splitstage/servlets/: SplitStageServlet.java
fb-splitstage/src/main/java/com/winnovature/splitstage/singletons/: ConnectionFactoryForCMDB.java  RedisConnectionFactory.java  RedisConnectionTon.java  RedisQueueSender.java  SplitStagePropertiesTon.java
fb-splitstage/src/main/java/com/winnovature/splitstage/utils/: Constants.java
fb-splitstage/src/main/webapp/WEB-INF/: web.xml
fb-utils/: .project  pom.xml
fb-utils/src/main/java/com/winnovature/utils/daos/: GenericDao.java  UnprocessNumbersInsertDAO.java
fb-utils/src/main/java/com/winnovature/utils/dtos/: FileDataBean.java  QueueType.java  RedisServerDetailsBean.java  SendSMSTypes.java  SplitFileData.java  TagwiseSplitFiles.java  Templates.java  UnprocessRow.java
fb-utils/src/main/java/com/winnovature/utils/singletons/: ConfigParamsTon.java  ConnectionFactoryForAccountsDB.java  (+11 more)
gw-smppclient/: .project  pom.xml
http-generichttpapidata/: .project  pom.xml
http-generichttpapidata/src/main/resources/: module.xml
http-generichttpapiweb/: .project  pom.xml
kafka2elasticsearch/: .project  pom.xml
platform-clienthandovert2tbweb/: .project  pom.xml
platform-dnr/: .classpath  .project  pom.xml
platform-dnr/src/main/webapp/WEB-INF/: web.xml
platform-faillistutil/: .project  pom.xml
platform-faillistutil/src/main/resources/: module.xml
platform-iccore/: .project  pom.xml
platform-iccore/src/main/resources/: module.xml
platform-kannelstatusupdater/: .project  pom.xml
platform-kannelstatusupdater/src/main/java/kannelstatus/: TestMain.java
platform-kannelstatusupdater/src/main/resources/: module.xml
platform-messageflowutility/: .project  pom.xml
platform-messageflowutility/src/main/resources/: module.xml
platform-r3ccore/: .project  pom.xml
platform-r3ccore/src/main/resources/: module.xml
(+3467 files in other folders)
