<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>beacon</groupId>
  <artifactId>beacon</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  
	<properties>
		<commons-logging-version>1.2</commons-logging-version>
		<commons-configuration-version>1.10</commons-configuration-version>
		<log4j-2-version>2.17.0</log4j-2-version>
		<commons-dbcp2-version>2.8.0</commons-dbcp2-version>
		<mariadb-java-client-version>2.3.0</mariadb-java-client-version>
		<javax.servlet-api-version>3.0.1</javax.servlet-api-version>
		<commons-net-version>3.6</commons-net-version>
		<commons-validator-version>1.6</commons-validator-version>
		<commons-codec-version>1.10</commons-codec-version>
		<jetty-servlet-version>9.2.0.v20140526</jetty-servlet-version>
		<simpleclient_httpserver-version>0.9.0</simpleclient_httpserver-version>
		<simpleclient_servlet-version>0.9.0</simpleclient_servlet-version>
		<jedis-version>3.3.0</jedis-version>
		<kafka-clients-version>2.8.0</kafka-clients-version>
		<http-client-version>4.5.13</http-client-version>
		<jackson-databind-version>2.12.1</jackson-databind-version>
		<commons-text-version>1.9</commons-text-version>
		<commons-csv-version>1.8</commons-csv-version>
		<json-simple-version>1.1.1</json-simple-version>
		<commons-math3-version>3.6.1</commons-math3-version>
		<drools-version>5.4.0.Final</drools-version>
		<gson-version>2.8.8</gson-version>
		<quartz-scheduler-version>2.3.2</quartz-scheduler-version>
		<ch-smpp-version>5.0.0</ch-smpp-version>
		<json-simple-version>1.1.1</json-simple-version>
		<http-client-version>4.5.13</http-client-version>
		<jaxb-api-version>2.2.11</jaxb-api-version>
		<jaxb-core-version>2.2.11</jaxb-core-version>
		<jaxb-impl-version>2.2.11</jaxb-impl-version>
		<activation-version>1.1.1</activation-version>
		<eu.bitwalke-version>1.21</eu.bitwalke-version>
		<elasticsearch-rest-high-level-client-version>7.12.0</elasticsearch-rest-high-level-client-version>
		<gson-version>2.8.8</gson-version>
		<commons-csv-version>1.8</commons-csv-version>
		<quartz-scheduler-version>2.3.2</quartz-scheduler-version>
		<kafka-clients-version>2.8.0</kafka-clients-version>

		<!-- Build related -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<nexus_url>http://10.0.1.21:8081</nexus_url>
		<nexus_repository>${nexus_url}/repository</nexus_repository>
		<itextos_lib>${nexus_repository}/iTexTos_lib/</itextos_lib>
		<itextos_release>${nexus_repository}/iTexTos_release/</itextos_release>

		<!-- Compiler Related -->
	<!-- 	<maven-compiler-plugin-version>3.8.1</maven-compiler-plugin-version> -->
		<maven-compiler-plugin-version>3.10.1</maven-compiler-plugin-version> 
		<maven-war-plugin>3.3.2</maven-war-plugin> 

		<spring-boot-maven-plugin-version>2.6.2</spring-boot-maven-plugin-version>
		<maven-source-plugin-version>3.2.1</maven-source-plugin-version>
		<jdk-build-version>11</jdk-build-version>

	</properties>


  <modules>
  	<module>common-constants</module>
  	<module>common-commonpropertyloader</module>
  	<module>common-utility</module>
  	<module>common-daemonprocess</module>
  	<module>common-commondbpool</module>
  	<module>common-apperrorhandler</module>
  	<module>common-ipvalidationutility</module>
  	<module>common-pwdencryption</module>
  	<module>common-prometheusmetricsutil</module>
  	<module>common-redisconnectionprovider</module>
  	<module>common-accountsync</module>
  	<module>common-messageidentifier</module>
  	<module>common-datarefresher</module>
  	<module>common-messageobject</module>
  	<module>common-httpclient</module>
  	<module>common-redisstatistics</module>
  	<module>common-accountinitialloader</module>
  	<module>common-timezoneutility</module>
  	<module>common-kafkaservice</module>
  	<module>common-messageprocessor</module>
  	<module>common-componentconsumer</module>
  	<module>common-datarefresherweb</module>
  	<module>common-shortcodeprovider</module>
  	<module>common-shortcodegenerator</module>
  	<module>common-shortcodereloader</module>
  	<module>common-dnddataloader</module>
  	<module>common-urlhitterthread</module>
  	<module>common-pwdencryptionapplication</module>
  	<module>common-dndchecker</module>
  	<module>common-stringprocessor</module>
  	<module>common-scheduler</module>
  	<module>common-pattern</module>
  <!--
  	<module>common-unittest</module>
	<module>common-unittestweb</module>

  		<module>common-modulecheck</module>
	<module>k8s-namespace</module>
	<module>thirdpartyjar</module>
	<module>k8s-web</module>

-->


  
  
		<module>inmemory-loader</module>
		<module>inmemory-accountdetails</module>
		<module>inmemory-appconfigparams</module>
		<module>inmemory-blocklistnumbers</module>
		<module>inmemory-carrierhandover</module>
		<module>inmemory-clientallowedheaders</module>
		<module>inmemory-clientdlrpreferences</module>
		<module>inmemory-commonheaders</module>
		<module>inmemory-customfeatures</module>
		<module>inmemory-dnpayload</module>
		<module>inmemory-governmentheaders</module>
		<module>inmemory-interfacesinfo</module>
		<module>inmemory-messageutility</module>
		<module>inmemory-msgtemplates</module>
		<module>inmemory-msgvalidity</module>
		<module>inmemory-optout</module>
		<module>inmemory-errorinfo</module>
		<module>inmemory-promoheaderpool</module>
		<module>inmemory-routeinfo</module>
		<module>inmemory-routeretryinfo</module>
		<module>inmemory-spamwordcheck</module>
		<module>inmemory-specificblockoutdata</module>
		<module>inmemory-userheader</module>
		<module>inmemory-visualizelink</module>
		<module>inmemory-whitelistnumbers</module> 
		<module>inmemory-data</module>
		<module>inmemory-encryptinfo</module>
		<module>inmemory-intlrouteinfo</module>
		<module>inmemory-currencyconversion</module>
		<module>inmemory-smppaccountdetails</module>
		<module>inmemory-dlrquery</module>
		<module>inmemory-otpconfig</module> 
		<module>inmemory-countryinfo</module>
		<module>inmemory-optin</module>
		<module>inmemory-indianp</module>
		<module>inmemory-intlcredit</module>

		<module>platform-elasticsearchutil</module>
		<module>platform-decimalutility</module>
		<module>platform-messageflowutility</module>
		<module>platform-blockoutprocess</module>
		<module>platform-iccore</module>
		<module>platform-intlprice</module>
		<module>platform-duplicatecheckprocessor</module>
		<module>platform-msgtimeboundcheck</module>
		<module>platform-templatefinder</module>
		<module>platform-sbcvcore</module>
		<module>platform-vccore</module>
		<module>platform-faillistutil</module>
		<module>platform-rccore</module>
		<module>platform-carrierhandoverutility</module>
		<module>platform-dnpayloadutil</module>
		<module>platform-chcore</module>
		<module>platform-kannelstatusupdater</module>
		<module>platform-rchcore</module>
		<module>platform-dchcore</module>
		<module>platform-sbccore</module>
		<module>platform-prccore</module>
		<module>platform-dlrretrycore</module>
		<module>platform-dnr</module>
		<module>platform-dnpcore</module>
		<module>platform-sbpcore</module>
		<module>platform-dlrpayloadgen</module>
		<module>platform-billing</module>
		<module>platform-subbiller</module>
		<module>platform-t2ecore</module>
		<module>platform-topic2table</module>
		<module>platform-dnt2tb</module>
		<module>platform-subt2tb</module>
		<module>platform-errorlogt2tb</module>
		<module>platform-kannelstatusupdaterweb</module>
		<module>platform-clienthandovert2tbweb</module>
		<module>platform-r3ccore</module>
		<module>platform-messagetool</module>
		<module>platform-messagetoolweb</module>
		<module>platform-r3r</module>
		<module>platform-dnnopayloadt2tb</module>
		<module>platform-duplicatecheckremoval</module>
		<module>platform-fullmsgt2tb</module>
		<module>platform-interimfailuerst2tb</module>
		<module>platform-vcdltcore</module>
		<module>platform-vcprocess</module>
		<module>platform-dnrfallback</module>
		<module>platform-dnrfallbackpoller</module>
		<module>platform-walletprocess</module>
		<module>platform-walletconsumer</module>
		<module>platform-walletbase</module>
		<module>platform-smpputil</module>
		<module>platform-smppdlrhandover</module>
		<module>platform-walletprepaidmigration</module>
		<module>platform-promokannelrediscleaner</module>
		<module>platform-blockoutwalletconsumer</module>
		<module>platform-dnpostlogt2tb</module>
		<module>platform-prepaiduidata</module>
		<module>platform-prepaiduIweb</module>
		<module>platform-pendingpayloadcountexporter</module>
		<module>platform-walletreminder</module>
		<module>platform-customkafkaprocessor</module>
		<module>platform-cappingcheck</module>
		<module>platform-singledn</module>
		<module>http-generichttpapidata</module>
		<module>http-generichttpapiprocessor</module>
		<module>http-interfaceparameters</module>
		<module>http-interfacefallback</module>
		<module>http-interfacefallbackpoller</module>
		<module>http-interfaceutil</module>
		<module>http-cloudacceptor</module>
		<module>http-clouddataprocessor</module>
		<module>http-cloudutil</module>
		<module>smpp-concatenate</module>
		<module>smpp-dboperations</module>
		<module>smpp-interfaces</module>
		<module>smpp-objects</module>
		<module>smpp-redisoperations</module>
		<module>smpp-utils</module>
		<module>ch-httpclienthandover</module>
		<module>ch-clienthandoveracceptproject</module>
		<module>platform-icweb</module>
		<module>platform-vcweb</module>
		<module>platform-chweb</module>
		<module>platform-rcweb</module>
		<module>platform-sbcvweb</module>


		<module>web-generichttpapi</module>
		<module>web-migrationapi</module>
		<module>web-rcsr</module>
<!--

		<module>wildflyhome</module>
		<module>docker-mw</module>
		<module>docker-base</module>
		<module>gw-smppclient</module> 
	<module>docker-docker</module>  -->

  	<module>common-message</module>
  	<module>docker-ic</module>
  </modules>
  


 

   <dependencies>
	

	   	<dependency>
			<groupId>com.cloudhopper</groupId>
			<artifactId>ch-smpp</artifactId>
			<version>${ch-smpp-version}</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>${json-simple-version}</version>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>${jedis-version}</version>
			
		</dependency>
	<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
			<version>${commons-dbcp2-version}</version>
		</dependency>
		<dependency>
			<groupId>org.mariadb.jdbc</groupId>
			<artifactId>mariadb-java-client</artifactId>
			<version>${mariadb-java-client-version}</version>
		</dependency>
			<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>${json-simple-version}</version>
		</dependency>
			<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>${jaxb-api-version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-core</artifactId>
			<version>${jaxb-core-version}</version>
		</dependency>
			<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>${json-simple-version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>${jaxb-impl-version}</version>
		</dependency>
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>${activation-version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlet</artifactId>
			<version>${jetty-servlet-version}</version>
		</dependency>
		<dependency>
			<groupId>io.prometheus</groupId>
			<artifactId>simpleclient_httpserver</artifactId>
			<version>${simpleclient_httpserver-version}</version>
		</dependency>
		<dependency>
			<groupId>io.prometheus</groupId>
			<artifactId>simpleclient_servlet</artifactId>
			<version>${simpleclient_servlet-version}</version>
		</dependency>
		
		 <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-api</artifactId>
        <version>2.14.1</version> <!-- Use the latest version available -->
    </dependency>
    <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>2.14.1</version> <!-- Use the latest version available -->
    </dependency>
	
	<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>${commons-math3-version}</version>
		</dependency>
<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${commons-logging-version}</version>
		</dependency>	
			<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.2.23</version>
		</dependency>
			<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
			<version>${commons-csv-version}</version>
		</dependency>
		<dependency>
        <groupId>jakarta.servlet</groupId>
        <artifactId>jakarta.servlet-api</artifactId>
        <version>5.0.0</version> <!-- Use the latest version available -->
        <scope>provided</scope>
    </dependency>
			<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>${quartz-scheduler-version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson-version}</version>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${commons-logging-version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${javax.servlet-api-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-clients</artifactId>
			<version>${kafka-clients-version}</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>${json-simple-version}</version>
		</dependency>
		<dependency>
			<groupId>org.elasticsearch.client</groupId>
			<artifactId>elasticsearch-rest-high-level-client</artifactId>
			<version>${elasticsearch-rest-high-level-client-version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlet</artifactId>
			<version>${jetty-servlet-version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>9.4.30.v20200611</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${commons-codec-version}</version>
		</dependency>
		<dependency>
			<groupId>de.mkammerer</groupId>
			<artifactId>argon2-jvm</artifactId>
			<version>2.7</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-crypto</artifactId>
			<version>5.3.2.RELEASE</version>
		</dependency>


		<dependency>
			<groupId>io.prometheus</groupId>
			<artifactId>simpleclient_httpserver</artifactId>
			<version>${simpleclient_httpserver-version}</version>
		</dependency>
		<dependency>
			<groupId>io.prometheus</groupId>
			<artifactId>simpleclient_servlet</artifactId>
			<version>${simpleclient_servlet-version}</version>
		</dependency>
		
    <!-- SLF4J API -->
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.32</version> <!-- Use the latest version available -->
    </dependency>

    <!-- Logback Implementation -->
    <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>1.2.6</version> <!-- Use the latest version available -->
    </dependency>


		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>${jedis-version}</version>
		</dependency>
			<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>${quartz-scheduler-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-text</artifactId>
			<version>${commons-text-version}</version>
		</dependency>
				<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson-version}</version>
		</dependency>
			<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${commons-logging-version}</version>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-compiler</artifactId>
			<version>${drools-version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.eclipse.jdt.core.compiler</groupId>
					<artifactId>ecj</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	
			<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>${jaxb-api-version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-core</artifactId>
			<version>${jaxb-core-version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>${jaxb-impl-version}</version>
		</dependency>
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>${activation-version}</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>${json-simple-version}</version>
		</dependency>

	
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-text</artifactId>
			<version>${commons-text-version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.mindrot/jbcrypt -->
		<dependency>
			<groupId>org.mindrot</groupId>
			<artifactId>jbcrypt</artifactId>
			<version>0.4</version>
		</dependency>
			<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson-databind-version}</version>
		</dependency>
			<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${http-client-version}</version>
		</dependency>
			<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>${commons-net-version}</version>
		</dependency>
		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>${commons-validator-version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
			<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson-version}</version>
		</dependency>
		<dependency>
			<groupId>eu.bitwalker</groupId>
			<artifactId>UserAgentUtils</artifactId>
			<version>${eu.bitwalke-version}</version>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.2.23</version>
		</dependency>

		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-clients</artifactId>
			<version>${kafka-clients-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
			<version>${commons-csv-version}</version>
		</dependency>
		
			<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		
		
				<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>${commons-configuration-version}</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${commons-logging-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j-2-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j-2-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-jcl</artifactId>
			<version>${log4j-2-version}</version>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-compiler</artifactId>
			<version>${drools-version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.eclipse.jdt.core.compiler</groupId>
					<artifactId>ecj</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

	</dependencies>
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin-version}</version>
				<configuration>
					<source>${jdk-build-version}</source>
					<target>${jdk-build-version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven-source-plugin-version}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
    <artifactId>maven-war-plugin</artifactId>
    <version>3.3.1</version>
	</plugin>
		</plugins>
	</build>

	</project>