[33m74f98959[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;33mtag: ls[m[33m, [m[1;33mtag: 08oct2024[m[33m, [m[1;31mgithub/master[m[33m)[m HEAD@{0}: checkout: moving from 74f98959d66ec3cab178dbb2ac2a2cda9aea9e5f to master
[33m74f98959[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;33mtag: ls[m[33m, [m[1;33mtag: 08oct2024[m[33m, [m[1;31mgithub/master[m[33m)[m HEAD@{1}: checkout: moving from master to github/master
[33m74f98959[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;33mtag: ls[m[33m, [m[1;33mtag: 08oct2024[m[33m, [m[1;31mgithub/master[m[33m)[m HEAD@{2}: checkout: moving from cb50aeba84284ec9ec0f60a92827f202fe7c8fd9 to master
[33mcb50aeba[m HEAD@{3}: commit: jj
[33m74f98959[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;33mtag: ls[m[33m, [m[1;33mtag: 08oct2024[m[33m, [m[1;31mgithub/master[m[33m)[m HEAD@{4}: pull github master: Fast-forward
[33m60ccbe4b[m[33m ([m[1;33mtag: jdk17OSThread[m[33m)[m HEAD@{5}: checkout: moving from 8f4d914af82bab16b53e20955bd2620ef6d9fe73 to jdk17OSThread
[33m8f4d914a[m HEAD@{6}: commit: jj
[33mbf8c55ba[m HEAD@{7}: commit: jj
[33m74f98959[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;33mtag: ls[m[33m, [m[1;33mtag: 08oct2024[m[33m, [m[1;31mgithub/master[m[33m)[m HEAD@{8}: checkout: moving from master to 08oct2024
[33m74f98959[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;33mtag: ls[m[33m, [m[1;33mtag: 08oct2024[m[33m, [m[1;31mgithub/master[m[33m)[m HEAD@{9}: checkout: moving from 60ccbe4b063635f2ade588ad67f83f991a58922b to master
[33m60ccbe4b[m[33m ([m[1;33mtag: jdk17OSThread[m[33m)[m HEAD@{10}: checkout: moving from 603fbb9895a1093274a10361d158a69aa23a4daf to jdk17OSThread
[33m603fbb98[m HEAD@{11}: commit: jj
[33ma9532125[m HEAD@{12}: commit: 'jj'
[33m74f98959[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;33mtag: ls[m[33m, [m[1;33mtag: 08oct2024[m[33m, [m[1;31mgithub/master[m[33m)[m HEAD@{13}: checkout: moving from 60ccbe4b063635f2ade588ad67f83f991a58922b to 08oct2024
[33m60ccbe4b[m[33m ([m[1;33mtag: jdk17OSThread[m[33m)[m HEAD@{14}: checkout: moving from master to jdk17OSThread
[33m74f98959[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;33mtag: ls[m[33m, [m[1;33mtag: 08oct2024[m[33m, [m[1;31mgithub/master[m[33m)[m HEAD@{15}: commit: 'jj'
[33m04918910[m HEAD@{16}: commit: 'jj'
[33mf658c562[m HEAD@{17}: commit: 'jj'
[33m40f96ae6[m HEAD@{18}: commit: 'jj'
[33m699ddd7e[m HEAD@{19}: commit: 'jj'
[33m00dd576f[m HEAD@{20}: commit: 'jj'
[33m3a2fb9d8[m HEAD@{21}: commit: 'jj'
[33m6b670e1a[m HEAD@{22}: commit: 'jj'
[33mf920c437[m HEAD@{23}: commit: 'jj'
[33m73bc220c[m HEAD@{24}: commit: 'jj'
[33m05e1c90f[m HEAD@{25}: commit: 'jj'
[33me4e868f8[m HEAD@{26}: commit: 'jj'
[33ma0fa9748[m HEAD@{27}: commit: 'jj'
[33m18aa0e3d[m HEAD@{28}: commit: 'jj'
[33mbf756a98[m HEAD@{29}: commit: 'jj'
[33ma38dde79[m HEAD@{30}: commit: 'jj'
[33m7b80bd47[m HEAD@{31}: commit: 'jj'
[33m15771215[m HEAD@{32}: commit: 'jj'
[33m74ae678b[m HEAD@{33}: commit: 'jj'
[33m86e63092[m HEAD@{34}: commit: 'jj'
[33m09455161[m HEAD@{35}: commit: 'jj'
[33mdda0228a[m HEAD@{36}: commit: 'jj'
[33md8d440a7[m HEAD@{37}: commit: 'jj'
[33m10946e5c[m HEAD@{38}: commit: 'jj'
[33m4c56d9ec[m HEAD@{39}: commit: 'jj'
[33m3f1578f2[m HEAD@{40}: commit: 'jj'
[33mab15f03b[m HEAD@{41}: commit: 'jj'
[33m4e63817f[m HEAD@{42}: commit: 'jj'
[33m6e30aa6e[m HEAD@{43}: commit: 'jj'
[33mf42d5265[m HEAD@{44}: commit: 'jj'
[33m550dc744[m HEAD@{45}: commit: 'jj'
[33m8b6bad00[m HEAD@{46}: commit: 'jj'
[33m4c61996c[m HEAD@{47}: commit: 'jj'
[33ma9dc5117[m HEAD@{48}: commit: 'jj'
[33m0c911896[m HEAD@{49}: commit: 'jj'
[33mc20b4b9c[m HEAD@{50}: commit: 'jj'
[33m48bbd632[m HEAD@{51}: commit: 'jj'
[33m9e9925a3[m HEAD@{52}: commit: 'jj'
[33m27472649[m HEAD@{53}: commit: 'jj'
[33mf7e29b4f[m HEAD@{54}: commit: 'jj'
[33me714763e[m HEAD@{55}: commit: 'jj'
[33m34ea7b08[m HEAD@{56}: commit: 'jj'
[33maa0344a7[m HEAD@{57}: commit: 'jj'
[33mf8cf20e4[m HEAD@{58}: commit: 'jj'
[33m41752f1e[m HEAD@{59}: commit: 'jj'
[33m0f5e57da[m HEAD@{60}: commit: 'jj'
[33md481dc34[m HEAD@{61}: commit: 'jj'
[33m8080265b[m HEAD@{62}: commit: 'jj'
[33m9d1d7d5c[m HEAD@{63}: commit: 'jj'
[33m5914db0e[m HEAD@{64}: commit: 'jj'
[33me38c2da7[m HEAD@{65}: commit: 'jj'
[33m7d4620de[m HEAD@{66}: commit: 'jj'
[33m4b72b5a3[m HEAD@{67}: commit: 'jj'
[33mb7eea01f[m HEAD@{68}: commit: 'jj'
[33mcf7b2ee6[m HEAD@{69}: commit: 'jj'
[33m2e6209a9[m HEAD@{70}: commit: 'jj'
[33mbcd5f810[m HEAD@{71}: commit: 'jj'
[33m038d5505[m HEAD@{72}: commit: 'jj'
[33m3f8c481c[m HEAD@{73}: commit: 'jj'
[33m081812e7[m HEAD@{74}: commit: 'jj'
[33m8fb985de[m HEAD@{75}: commit: 'jj'
[33m183d1aa9[m HEAD@{76}: commit: 'jj'
[33mcba43022[m HEAD@{77}: commit: 'jj'
[33md8ed2acb[m HEAD@{78}: commit: 'jj'
[33md1eb3543[m HEAD@{79}: commit: 'jj'
[33m112ac4f2[m HEAD@{80}: commit: 'jj'
[33mc2c7d6dc[m HEAD@{81}: commit: 'jj'
[33mba859711[m HEAD@{82}: commit: 'jj'
[33mca0ef916[m HEAD@{83}: commit: jj
[33m86a17c97[m HEAD@{84}: commit: 'jj'
[33m67e557a4[m HEAD@{85}: commit: jj
[33mef6d90ef[m HEAD@{86}: commit: 'jj'
[33m19daed07[m HEAD@{87}: commit: 'jj'
[33mbb47839b[m HEAD@{88}: commit: 'jj'
[33me2254d10[m HEAD@{89}: commit: 'jj'
[33me30c9053[m HEAD@{90}: Branch: renamed refs/heads/master to refs/heads/master
[33me30c9053[m HEAD@{92}: commit: jj
[33m60ccbe4b[m[33m ([m[1;33mtag: jdk17OSThread[m[33m)[m HEAD@{93}: commit: jj
[33m1dae897a[m HEAD@{94}: commit: jj
[33mdc1dd2c5[m HEAD@{95}: commit: jj
[33m3a1d44b6[m HEAD@{96}: commit: jj
[33m084002ec[m HEAD@{97}: commit: jj
[33m239df9f7[m HEAD@{98}: commit: jj
[33mc783ae67[m HEAD@{99}: commit: jj
[33mbc3be90f[m HEAD@{100}: commit: jj
[33m410792b2[m HEAD@{101}: commit: jj
[33mff4cb363[m HEAD@{102}: commit: jj
[33mbeb75039[m HEAD@{103}: commit: jj
[33m8ef7b091[m HEAD@{104}: commit: jj
[33m3b04551a[m HEAD@{105}: commit: jj
[33m1214ed54[m HEAD@{106}: commit: jj
[33mfbff8864[m HEAD@{107}: commit: jj
[33mb2be8694[m HEAD@{108}: commit: jj
[33m39c3f219[m HEAD@{109}: commit: jj
[33me021b7a3[m HEAD@{110}: commit: jj
[33mdc2827f2[m HEAD@{111}: commit: jj
[33m2c922e5e[m HEAD@{112}: commit: jj
[33m3d207c99[m HEAD@{113}: commit: jj
[33mcf051275[m HEAD@{114}: commit: jj
[33m04660e2c[m HEAD@{115}: commit: jj
[33m0e5d5a08[m HEAD@{116}: commit: jj
[33m9b84761b[m HEAD@{117}: commit: jj
[33m253ceee6[m HEAD@{118}: commit: jj
[33mcb90c6fd[m HEAD@{119}: commit: jj
[33m2494ecbe[m HEAD@{120}: commit: jj
[33m4a34393e[m HEAD@{121}: commit: jj
[33m87baa66a[m HEAD@{122}: commit: jj
[33m99de6067[m HEAD@{123}: commit: jj
[33m9a772ac0[m HEAD@{124}: commit: jj
[33m2f2a3e5e[m HEAD@{125}: commit: jj
[33m6b9d128e[m HEAD@{126}: commit: jj
[33md373c3ed[m HEAD@{127}: commit: jj
[33m72505140[m HEAD@{128}: commit: jj
[33m0f747a0c[m HEAD@{129}: commit: jj
[33mf92d52ab[m HEAD@{130}: commit: jj
[33m5eb1bb8a[m HEAD@{131}: commit: jj
[33mb05b2e86[m HEAD@{132}: commit: jj
[33m81ddd99e[m HEAD@{133}: commit: jj
[33mc6ebea28[m HEAD@{134}: commit: jj
[33m16d6f26e[m HEAD@{135}: commit: jj
[33ma1a690de[m HEAD@{136}: commit: jj
[33mb24f0cb1[m HEAD@{137}: commit: jj
[33mb0fe05e4[m HEAD@{138}: commit: jj
[33m0eea04ee[m HEAD@{139}: commit: jj
[33ma1786ba4[m HEAD@{140}: commit: jj
[33mb9edb675[m HEAD@{141}: commit: jj
[33mabab148b[m HEAD@{142}: commit: jj
[33m1f488d1f[m HEAD@{143}: commit: jj
[33m67844e32[m HEAD@{144}: commit: jj
[33m9393f1b4[m HEAD@{145}: commit: jj
[33m95e301d9[m HEAD@{146}: commit: jj
[33mc98a851c[m HEAD@{147}: commit: jj
[33m056495e0[m HEAD@{148}: commit: jj
[33m3c1df15f[m HEAD@{149}: commit: jj
[33m705cc37f[m HEAD@{150}: commit: jj
[33m7cfa52ca[m HEAD@{151}: commit: jj
[33mfb57e7ab[m HEAD@{152}: commit: jj
[33meb3136cc[m HEAD@{153}: commit: jj
[33mfea8763c[m HEAD@{154}: commit: jj
[33m1a3e226f[m HEAD@{155}: commit: jj
[33m3cb02812[m HEAD@{156}: commit: jj
[33m6f0c3838[m HEAD@{157}: commit: jj
[33mc2da2712[m HEAD@{158}: commit: jj
[33mf40a177e[m HEAD@{159}: commit: jj
[33m7ed7d869[m HEAD@{160}: commit: jj
[33m4104df18[m HEAD@{161}: commit: jj
[33m41f4d3e3[m HEAD@{162}: commit: jj
[33m02223bb9[m HEAD@{163}: commit: jj
[33mdde442a1[m HEAD@{164}: commit: jj
[33m8ef54fff[m HEAD@{165}: commit: jj
[33mc839ff10[m HEAD@{166}: commit: jj
[33mad182ef6[m HEAD@{167}: commit: jj
[33me4610302[m HEAD@{168}: commit: jj
[33md4c815a8[m HEAD@{169}: commit: jj
[33m99ccb9c2[m HEAD@{170}: commit: jj
[33mcf4480f0[m HEAD@{171}: commit: jj
[33m8cdce7d7[m HEAD@{172}: commit: jj
[33mb5fbe2be[m HEAD@{173}: commit: jaffer
[33meb1cfbcc[m HEAD@{174}: commit: jj
[33mb3ecfd46[m HEAD@{175}: commit: jj
[33m54295f62[m HEAD@{176}: commit: jj
[33m3adaa343[m HEAD@{177}: commit: jj
[33mf15193bd[m HEAD@{178}: commit: jj
[33m8e392fef[m HEAD@{179}: commit: jj
[33m87ee7ebe[m HEAD@{180}: commit: jj
[33mf8e9314e[m HEAD@{181}: commit: jj
[33me48dee6d[m HEAD@{182}: commit: jj
[33me02ef587[m HEAD@{183}: commit: jj
[33me515ba3a[m HEAD@{184}: commit: jj
[33md8cb03c2[m HEAD@{185}: commit: jj
[33m69bae674[m HEAD@{186}: commit: jj
[33m2f235877[m HEAD@{187}: commit: jj
[33m9ece5810[m HEAD@{188}: commit: jj
[33me9f21455[m HEAD@{189}: commit: jj
[33mf54b4eee[m HEAD@{190}: commit: jj
[33ma702d378[m HEAD@{191}: commit: jj
[33m12daae3c[m HEAD@{192}: commit: jj
[33m2946f9c5[m HEAD@{193}: commit: jj
[33m75fa6c06[m HEAD@{194}: commit: jj
[33m46b36994[m HEAD@{195}: commit: jj
[33med47cd35[m HEAD@{196}: commit: jj
[33m9f1131a2[m HEAD@{197}: commit: jj
[33m27f74cbc[m HEAD@{198}: commit: jj
[33mcee9862a[m HEAD@{199}: commit: jj
[33m37380620[m HEAD@{200}: commit: jj
[33mc53ef10d[m HEAD@{201}: commit: jj
[33md1086ccb[m HEAD@{202}: commit: jj
[33m3f73eabe[m HEAD@{203}: commit: jj
[33ma32f672a[m HEAD@{204}: commit: jj
[33m1c2bc8c4[m HEAD@{205}: commit: jj
[33m16a2b5ab[m HEAD@{206}: commit: jj
[33mbbab06b8[m HEAD@{207}: commit: jj
[33m3ae528c6[m HEAD@{208}: commit: jj
[33md036e762[m HEAD@{209}: commit: jjj
[33mda07a70a[m HEAD@{210}: commit: jj
[33m69ccea3a[m HEAD@{211}: commit: jj
[33m3f0e5708[m HEAD@{212}: commit: jj
[33m999056c8[m HEAD@{213}: commit: jj
[33mca6ab8cb[m HEAD@{214}: commit: jj
[33mf8acc42b[m HEAD@{215}: commit: jj
[33m0eebf4cb[m HEAD@{216}: commit: jj
[33m71eb474f[m HEAD@{217}: commit: jaffer
[33m3dabf0e9[m HEAD@{218}: commit: jj
[33me9717b07[m HEAD@{219}: commit: jj
[33m3b5b7ba7[m HEAD@{220}: commit: jj
[33mb798a0ca[m HEAD@{221}: commit: jj
[33md5f2fe45[m HEAD@{222}: commit: jj
[33maab631b4[m HEAD@{223}: commit: jj
[33m137e2090[m HEAD@{224}: commit: jj
[33m05f64a58[m HEAD@{225}: commit: jj
[33m1c6332f5[m HEAD@{226}: commit: jj
[33m2bc382a0[m HEAD@{227}: commit: jj
[33m121b8320[m HEAD@{228}: commit: jj
[33m538cdd99[m HEAD@{229}: commit: jj
[33m1aefc6bf[m HEAD@{230}: commit: jj
[33m6c0d7ebb[m HEAD@{231}: commit: jj
[33me74cdd3e[m HEAD@{232}: commit: jj
[33maf11c1a1[m HEAD@{233}: commit: jj
[33m577ca512[m HEAD@{234}: commit: jj
[33m13ad6e51[m HEAD@{235}: commit: jj
[33mbe751c4f[m HEAD@{236}: commit: jj
[33mc5842e61[m HEAD@{237}: commit: jj
[33m25e819a3[m HEAD@{238}: commit: jj
[33m4de9cd84[m HEAD@{239}: commit: jj
[33ma6945113[m HEAD@{240}: commit: jj
[33mab8c630a[m HEAD@{241}: commit: jj
[33m5de9e04a[m HEAD@{242}: commit: jj
[33m9b1b5c74[m HEAD@{243}: commit: jj
[33m50807e57[m HEAD@{244}: commit: jj
[33m9b4738b3[m HEAD@{245}: commit: jj
[33m8401f3dc[m HEAD@{246}: commit: jj
[33mcfc8105b[m HEAD@{247}: commit: jj
[33mfe29cd69[m HEAD@{248}: commit: jj
[33m490f2250[m HEAD@{249}: commit: jj
[33m96da40a2[m HEAD@{250}: commit: jj
[33mf63ff9ff[m HEAD@{251}: commit: jj
[33m96ccb8f3[m HEAD@{252}: commit: jj
[33m43f1c35e[m HEAD@{253}: commit: jj
[33m8fe2b845[m HEAD@{254}: commit: jj
[33mee170761[m HEAD@{255}: commit: jj
[33m70a3d4ea[m HEAD@{256}: commit: jj
[33m7d310b47[m HEAD@{257}: commit: jj
[33m9f2ea4e0[m HEAD@{258}: commit: jj
[33m0be75931[m HEAD@{259}: commit: jaffer
[33m14fbcd05[m HEAD@{260}: commit: jj
[33me7c010bd[m HEAD@{261}: commit: jj
[33m56d0d006[m HEAD@{262}: commit: jj
[33m51100def[m HEAD@{263}: commit: jaffer
[33m33cadf75[m HEAD@{264}: commit: jj
[33m3b88872f[m HEAD@{265}: commit: jj
[33mdb7745ff[m HEAD@{266}: commit: jj
[33m7a194eff[m HEAD@{267}: commit: jj
[33mcb18005b[m HEAD@{268}: commit: jj
[33m2bf6e14f[m HEAD@{269}: commit: jj
[33mcbe7dfbb[m HEAD@{270}: commit: jj
[33m6892fa0e[m HEAD@{271}: commit: jj
[33maa0f3934[m HEAD@{272}: commit: jj
[33m1b0dc797[m HEAD@{273}: commit: jj
[33me12b30eb[m HEAD@{274}: commit: jj
[33m58948511[m HEAD@{275}: commit: jj
[33m7d22446f[m HEAD@{276}: commit: jj
[33mbca4520e[m HEAD@{277}: commit: jj
[33m88acf5bd[m HEAD@{278}: commit: jj
[33m0fc45d14[m HEAD@{279}: commit: jj
[33me905433d[m HEAD@{280}: commit: jj
[33m6ded6a92[m HEAD@{281}: commit: jj
[33mbbf81a07[m HEAD@{282}: commit: jj
[33m59459bf8[m HEAD@{283}: commit: jj
[33m57c8ce81[m HEAD@{284}: commit: jj
[33m9e8a1fe9[m HEAD@{285}: commit: jj
[33mabf4d40d[m HEAD@{286}: commit: jj
[33m011f9b6b[m HEAD@{287}: commit: jj
[33me9daf4c5[m HEAD@{288}: commit: jj
[33m512247a5[m HEAD@{289}: commit: jj
[33mbf5f2dd1[m HEAD@{290}: commit: jj
[33m36f16334[m HEAD@{291}: commit: jj
[33m182b346c[m HEAD@{292}: commit: jj
[33mf5fd1711[m HEAD@{293}: commit: jj
[33m4e62713d[m HEAD@{294}: commit: jj
[33m88ef8c8e[m HEAD@{295}: commit: jj
[33maab2cf1f[m HEAD@{296}: commit: jj
[33m831f6cb7[m HEAD@{297}: commit: jj
[33mc79cd255[m HEAD@{298}: commit: jj
[33m12a62dd3[m HEAD@{299}: commit: jj
[33m3c0d70cb[m HEAD@{300}: commit: jj
[33m8f91c485[m HEAD@{301}: commit: jj
[33m622e8be2[m HEAD@{302}: commit: jj
[33m72637c1f[m HEAD@{303}: commit: jj
[33me0757b53[m HEAD@{304}: commit: jj
[33mf701ed53[m HEAD@{305}: commit: jj
[33m7e2a7f81[m HEAD@{306}: commit: jj
[33m86de6bfb[m HEAD@{307}: commit: jj
[33m4aa786fa[m HEAD@{308}: commit: jj
[33mcb943969[m HEAD@{309}: commit: jj
[33m6c5f5a06[m HEAD@{310}: commit: jj
