<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>beacon</groupId>
    <artifactId>beacon</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>fb-utils</artifactId>
  
	<dependencies>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.6</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>beacon</groupId>
			<artifactId>common-commondbpool</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.8.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>3.6.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>beacon</groupId>
			<artifactId>common-utility</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>beacon</groupId>
	       	<artifactId>platform-messagetool</artifactId>
	       	<version>1.0</version>
		</dependency>
		<dependency>
            <groupId>beacon</groupId>
            <artifactId>http-interfaceutil</artifactId>
            <version>1.0</version>
		</dependency>
		<dependency>
			<groupId>beacon</groupId>
			<artifactId>inmemory-data</artifactId>
			<version>1.0</version>
		</dependency>
		
	</dependencies>

</project>