<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>beacon</groupId>
    <artifactId>beacon</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>common-pwdencryptionapplication</artifactId>
  <packaging>war</packaging>
  <dependencies>
		<dependency>
			<groupId>beacon</groupId>
			<artifactId>common-pwdencryption</artifactId>
			<version>1.0</version>
						<scope>provided</scope>

		</dependency>
		<dependency>
			<groupId>beacon</groupId>
			<artifactId>common-utility</artifactId>
			<version>1.0</version>
						<scope>provided</scope>

		</dependency>
		<dependency>
			<groupId>beacon</groupId>
			<artifactId>common-apperrorhandler</artifactId>
			<version>1.0</version>
						<scope>provided</scope>

		</dependency>
		 <dependency>
    <groupId>jakarta.servlet</groupId>
    <artifactId>jakarta.servlet-api</artifactId>
    <version>5.0.0</version>
        <scope>provided</scope>  <!-- This ensures it's provided by the container, like Tomcat or WildFly -->

	</dependency>
	</dependencies>
	
	
</project>