<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>beacon</groupId>
    <artifactId>beacon</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>http-generichttpapiweb</artifactId>
  	<packaging>war</packaging>

  <dependencies>
		<dependency>
			<groupId>beacon</groupId>
			<artifactId>common-apperrorhandler</artifactId>
			<version>1.0</version>
		</dependency>		
		<dependency>
			<groupId>beacon</groupId>
			<artifactId>http-generichttpapiprocessor</artifactId>
			<version>1.0</version>
		</dependency>		
	</dependencies>	
	
	<build>
	<plugins>
	<plugin>
    <artifactId>maven-war-plugin</artifactId>
    <version>3.3.1</version>
	</plugin>
	</plugins>
    </build>
</project>