<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>beacon</groupId>
    <artifactId>beacon</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>platform-r3ccore</artifactId>
  
	<properties>
		<main.class>com.itextos.beacon.platform.r3ccore.StartApplication</main.class>
	</properties>


	<dependencies>
			<dependency>
			<groupId>beacon</groupId>
			<artifactId>platform-vcdltcore</artifactId>
			<version>1.0</version>
			</dependency>
	<dependency>
			<groupId>beacon</groupId>
			<artifactId>platform-prccore</artifactId>
			<version>1.0</version>
			</dependency>
			
			<dependency>
			<groupId>beacon</groupId>
			<artifactId>common-daemonprocess</artifactId>
			<version>1.0</version>
			</dependency>
		<dependency>
			<groupId>beacon</groupId>
			<artifactId>common-componentconsumer</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>beacon</groupId>
			<artifactId>platform-sbcvcore</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>beacon</groupId>
			<artifactId>platform-messageflowutility</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>beacon</groupId>
			<artifactId>inmemory-visualizelink</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>beacon</groupId>
			<artifactId>common-apperrorhandler</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>beacon</groupId>
			<artifactId>common-shortcodeprovider</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>beacon</groupId>
			<artifactId>platform-duplicatecheckprocessor</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>beacon</groupId>
			<artifactId>inmemory-appconfigparams</artifactId>
			<version>1.0</version>
		</dependency>

	
	</dependencies>
</project>