<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>beacon</groupId>
    <artifactId>beacon</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>platform-messageflowutility</artifactId>
  <dependencies>
		<dependency>
			<groupId>beacon</groupId>
			<artifactId>common-messageprocessor</artifactId>
			<version>1.0</version>
		</dependency>
				<dependency>
			<groupId>beacon</groupId>
			<artifactId>common-pattern</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>beacon</groupId>
			<artifactId>inmemory-appconfigparams</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>beacon</groupId>
			<artifactId>inmemory-messageutility</artifactId>
			<version>1.0</version>
		</dependency>
	
		<dependency>
			<groupId>beacon</groupId>
			<artifactId>inmemory-customfeatures</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>beacon</groupId>
			<artifactId>inmemory-currencyconversion</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>beacon</groupId>
			<artifactId>platform-decimalutility</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
</project>