<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>beacon</groupId>
    <artifactId>beacon</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>docker-fileprocessor</artifactId>
  
  
    <build>
        <plugins>
                        <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
								
   								<copy todir="${project.build.directory}/">		
 								<fileset dir="../properties/">
                                    <include name="**/*"/> <!-- Include all files -->
                                </fileset>
                                <fileset file="../beaconlib/target/beaconlib-1.0-jar-with-dependencies.jar"/>
                                <fileset file="../fb-campaignfinisher/target/fb-campaignfinisher-1.0.war"/>
                                <fileset file="../fb-cronjobs/target/fb-cronjobs-1.0.war"/>
                                <fileset file="../fb-dltfileprocessor/target/fb-dltfileprocessor-1.0.war"/>
                                <fileset file="../fb-downloadhandler/target/fb-downloadhandler-1.0.war"/>
                                <fileset file="../fb-excludeprocessor/target/fb-excludeprocessor-1.0.war"/>
                                <fileset file="../fb-fileupload/target/fb-fileupload-1.0.war"/>
                                <fileset file="../fb-groupsprocessor/target/fb-groupsprocessor-1.0.war"/>
                                <fileset file="../fb-handoverstage/target/fb-handoverstage-1.0.war"/>
                                <fileset file="../fb-initialstage/target/fb-initialstage-1.0.war"/>
                                <fileset file="../fb-inmemoryrefresh/target/fb-inmemoryrefresh-1.0.war"/>
                                <fileset file="../fb-splitstage/target/fb-splitstage-1.0.war"/>
                                <fileset file="../fb-scheduleprocessor/target/fb-scheduleprocessor-1.0.war"/>

                                </copy>

                
                            </target>
                          
                        </configuration>
                    </execution>
                    
                 
                
                
          
                
                </executions>
            </plugin>
                       
 
        </plugins>
    </build>
</project>