<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>beacon</groupId>
    <artifactId>beacon</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>gw-smppclient</artifactId>
  <dependencies>
    <!-- Other dependencies -->

    <!-- Camel dependencies -->
    <dependency>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-core</artifactId>
        <version>3.11.1</version> <!-- Check for the latest version -->
    </dependency>
    <dependency>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-smpp</artifactId>
        <version>3.11.1</version> <!-- Check for the latest version -->
    </dependency>
   
      <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-prometheus-starter</artifactId>
            <version>3.11.1</version> <!-- Use the version compatible with your Camel version -->
        </dependency>
</dependencies>

</project>