<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>beacon</groupId>
    <artifactId>beacon</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>docker-tomacat</artifactId>
  
    <build>
        <plugins>
                        <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
								
   								<copy todir="${project.build.directory}/">		
 								<fileset dir="../properties/">
                                    <include name="**/*"/> <!-- Include all files -->
                                </fileset>
                                <fileset file="../beaconlib/target/beaconlib-1.0-jar-with-dependencies.jar"/>
                                <fileset file="../web-generichttpapi/target/web-generichttpapi-1.0.war"/>
                                <fileset file="../web-migrationapi/target/web-migrationapi-1.0.war"/>
                                <fileset file="../platform-dnr/target/platform-dnr-1.0.war"/>
                                <fileset file="../common-datarefresherweb/target/common-datarefresherweb-1.0.war"/>
                                <fileset file="../dlrquery-dlrqueryweb/target/dlrquery-dlrqueryweb-1.0.war"/>
                                <fileset file="../common-pwdencryptionapplication/target/common-pwdencryptionapplication-1.0.war"/>
                                <fileset file="../platform-prepaiduIweb/target/platform-prepaiduIweb-1.0.war"/>
                                <fileset file="../platform-messagetoolweb/target/platform-messagetoolweb-1.0.war"/>
                                <fileset file="../ch-clienthandoveracceptproject/target/ch-clienthandoveracceptproject-1.0.war"/>
                                <fileset file="../platform-r3r/target/platform-r3r-1.0.war"/>


                                </copy>

                
                            </target>
                          
                        </configuration>
                    </execution>
                    
                 
                
                
          
                
                </executions>
            </plugin>
                       
 
        </plugins>
    </build>
</project>