<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>beacon</groupId>
    <artifactId>beacon</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>docker-ic</artifactId>
  <properties>
		<main.class>com.itextos.beacon.App</main.class>
	</properties>

<dependencies>
	
	<dependency>
			<groupId>beacon</groupId>
			<artifactId>platform-iccore</artifactId>
			<version>1.0</version>
	</dependency>
	
	
	<dependency>
			<groupId>beacon</groupId>
			<artifactId>platform-sbcvcore</artifactId>
			<version>1.0</version>
	</dependency>
	
	<dependency>
			<groupId>beacon</groupId>
			<artifactId>platform-vccore</artifactId>
			<version>1.0</version>
	</dependency>
	
		<dependency>
			<groupId>beacon</groupId>
			<artifactId>platform-rccore</artifactId>
			<version>1.0</version>
	</dependency>
	
	
		<dependency>
			<groupId>beacon</groupId>
			<artifactId>platform-chcore</artifactId>
			<version>1.0</version>
	</dependency>
	
			<dependency>
			<groupId>beacon</groupId>
			<artifactId>platform-walletconsumer</artifactId>
			<version>1.0</version>
	</dependency>
</dependencies>	
		<build>
		<plugins>
			
            
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring-boot-maven-plugin-version}</version>
				<configuration>
					<classifier>executable</classifier>
					<mainClass>${main.class}</mainClass>
				</configuration>
				<executions>
					<execution>
						<id>repackage</id>
						<phase>install</phase>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>