<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>beacon</groupId>
    <artifactId>beacon</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>dbgwspring</artifactId>
  <dependencies>
	  <dependency>
	  	<groupId>beacon</groupId>
			<artifactId>springboot</artifactId>
			<version>1.0</version>
		</dependency>
		 <dependency>
	  	<groupId>beacon</groupId>
			<artifactId>mainmodule</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>1.18.20</version>
        <scope>provided</scope>
    </dependency>
  </dependencies>
  
      <properties>
		<main.class>com.itextos.beacon.dbgw.main.DBGWSpringAPI</main.class>
	</properties>


	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring-boot-maven-plugin-version}</version>
				<configuration>
					<classifier>executable</classifier>
					<mainClass>${main.class}</mainClass>
				
				</configuration>
				<executions>
					<execution>
						<id>repackage</id>
						<phase>package</phase>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>