<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>beacon</groupId>
    <artifactId>beacon</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>common-shortcodereloader</artifactId>
  <dependencies>
		<dependency>
			<groupId>beacon</groupId>
			<artifactId>common-shortcodeprovider</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>beacon</groupId>
			<artifactId>common-apperrorhandler</artifactId>
			<version>1.0</version>
		</dependency>	
	</dependencies>
		<build>
	<plugins>
	<plugin>
    <artifactId>maven-war-plugin</artifactId>
    <version>3.3.1</version>
	</plugin>
			<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>3.1.0</version>
            <configuration>
                <archive>
                    <manifestEntries>
        <Dependencies>com.itextos.beacon.commonlib.shortcodeprovider</Dependencies>
        <Dependencies>com.itextos.beacon.commonlib.apperrorhandler</Dependencies>

                    </manifestEntries>
                </archive>
            </configuration>
      		  </plugin>
	</plugins>
    </build>
    

</project>