<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>beacon</groupId>
    <artifactId>beacon</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>docker-base</artifactId>
  
  <build>
        <plugins>
	<!-- 		 <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>install</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>../platform-unittestweb/target</directory>
                                     <includes>
                                        <include>*.war</include>
                                    </includes> 
                                 </resource>
                         
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            Configure the maven-antrun-plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
							
                            <target>
                                <!-- Copy the source-folder to target-folder -->
                                <copy todir="${project.build.directory}/">
                                    <fileset file="../common-unittestweb/target/common-unittestweb-1.0.war"/>
                                    
                                </copy>
                                
                                 <copy todir="${project.build.directory}/wildfly">
                                    <fileset dir="../wildflyhome/target/wildfly"/>
                                </copy>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>