<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>beacon</groupId>
    <artifactId>beacon</artifactId>
    <version>1.0</version>
		<relativePath>../</relativePath>
  </parent>
  <artifactId>platform-iccore</artifactId>
  
	
	
    
  <build>
 <plugins>
  <plugin>
  <artifactId>maven-assembly-plugin</artifactId>
  <configuration>
  
    <descriptors>
              <descriptor>src/main/assembly/src.xml</descriptor>
    </descriptors>
 <!-- 
    <descriptorRefs>
      <descriptorRef>jar-with-dependencies</descriptorRef>
    </descriptorRefs>
   -->
  </configuration>
 
  <executions>
    <execution>
    <configuration>
      <archive>
      <manifest>
        <mainClass>unitiad.App</mainClass>
      </manifest>
    </archive>
    </configuration>
      <id>make-assembly</id> 
      <phase>package</phase> 
      <goals>
        <goal>assembly</goal>
      </goals>
    </execution>
  </executions>
  
</plugin>


<plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-shade-plugin</artifactId>
    <version>3.2.1</version>
    <!-- 
    <executions>
      <execution>
        <phase>package</phase>
        <goals>
          <goal>shade</goal>
        </goals>
        <configuration>
       
        <finalName>${project.artifactId}-jar-with-dependencies</finalName>
         <transformers>
            <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer"> 
           
             </transformer>
            </transformers>
          <filters>
            <filter>
              <artifact>*:termd-core</artifact>
            
            </filter>
          </filters>
        </configuration>
      </execution>
    </executions>
     -->
  </plugin>

</plugins>
  </build>

	<dependencies>
		<dependency>
			<groupId>beacon</groupId>
			<artifactId>common-componentconsumer</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>beacon</groupId>
			<artifactId>common-dndchecker</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>beacon</groupId>
			<artifactId>platform-blockoutprocess</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>beacon</groupId>
			<artifactId>inmemory-optout</artifactId>
			<version>1.0</version>
		</dependency>
			<dependency>
			<groupId>beacon</groupId>
			<artifactId>inmemory-indianp</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>beacon</groupId>
			<artifactId>inmemory-blocklistnumbers</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>beacon</groupId>
			<artifactId>inmemory-messageutility</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>beacon</groupId>
			<artifactId>platform-messageflowutility</artifactId>
			<version>1.0</version>
		</dependency>
			<dependency>
			<groupId>beacon</groupId>
			<artifactId>platform-intlprice</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>beacon</groupId>
			<artifactId>inmemory-spamwordcheck</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>beacon</groupId>
			<artifactId>inmemory-userheader</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>beacon</groupId>
			<artifactId>inmemory-governmentheaders</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>beacon</groupId>
			<artifactId>inmemory-customfeatures</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>

</project>