<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>beacon</groupId>
    <artifactId>beacon</artifactId>
    <version>1.0</version>
		<relativePath>../</relativePath>
  </parent>
  <artifactId>platform-iccore</artifactId>
  
		<dependencies>
		<dependency>
			<groupId>beacon</groupId>
			<artifactId>common-componentconsumer</artifactId>
			<version>1.0</version>
			</dependency>
		<dependency>
			<groupId>beacon</groupId>
			<artifactId>common-daemonprocess</artifactId>
			<version>1.0</version>
			</dependency>
	<dependency>
			<groupId>beacon</groupId>
			<artifactId>platform-vccore</artifactId>
			<version>1.0</version>
			</dependency>
			
	<dependency>
			<groupId>beacon</groupId>
			<artifactId>platform-prccore</artifactId>
			<version>1.0</version>
			</dependency>

	<dependency>
			<groupId>beacon</groupId>
			<artifactId>platform-prccore</artifactId>
			<version>1.0</version>
			</dependency>

	<dependency>
			<groupId>beacon</groupId>
			<artifactId>platform-r3ccore</artifactId>
			<version>1.0</version>
			</dependency>
	<dependency>
			<groupId>beacon</groupId>
			<artifactId>platform-vcdltcore</artifactId>
			<version>1.0</version>
			</dependency>
			
		<dependency>
			<groupId>beacon</groupId>
			<artifactId>platform-rccore</artifactId>
			<version>1.0</version>
			</dependency>		
	<dependency>
			<groupId>beacon</groupId>
			<artifactId>platform-sbcvcore</artifactId>
			<version>1.0</version>
			</dependency>
			

	


		<dependency>
			<groupId>beacon</groupId>
			<artifactId>common-dndchecker</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>beacon</groupId>
			<artifactId>platform-blockoutprocess</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>beacon</groupId>
			<artifactId>inmemory-optout</artifactId>
			<version>1.0</version>
		</dependency>
			<dependency>
			<groupId>beacon</groupId>
			<artifactId>inmemory-indianp</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>beacon</groupId>
			<artifactId>inmemory-blocklistnumbers</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>beacon</groupId>
			<artifactId>inmemory-countryinfo</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>beacon</groupId>
			<artifactId>inmemory-messageutility</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>beacon</groupId>
			<artifactId>platform-messageflowutility</artifactId>
			<version>1.0</version>
		</dependency>
			<dependency>
			<groupId>beacon</groupId>
			<artifactId>platform-intlprice</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>beacon</groupId>
			<artifactId>inmemory-spamwordcheck</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>beacon</groupId>
			<artifactId>inmemory-userheader</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>beacon</groupId>
			<artifactId>inmemory-governmentheaders</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>beacon</groupId>
			<artifactId>inmemory-customfeatures</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>beacon</groupId>
			<artifactId>inmemory-countryinfo</artifactId>
			<version>1.0</version>
		</dependency>
		</dependencies>

</project>