<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>beacon</groupId>
    <artifactId>beacon</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>kafka2elasticsearch</artifactId>
  <dependencies>
  
  <dependency>
			<groupId>beacon</groupId>
			<artifactId>common-splog</artifactId>
			<version>1.0</version>
		</dependency>
  	<dependency>
			<groupId>beacon</groupId>
			<artifactId>common-commondbpool</artifactId>
			<version>1.0</version>
		</dependency>
<!--  https://mvnrepository.com/artifact/org.apache.kafka/kafka-clients  -->
<dependency>
<groupId>org.apache.kafka</groupId>
<artifactId>kafka-clients</artifactId>
<version>2.8.0</version>
</dependency>
<!--  https://mvnrepository.com/artifact/org.mariadb.jdbc/mariadb-java-client  -->
<dependency>
<groupId>org.mariadb.jdbc</groupId>
<artifactId>mariadb-java-client</artifactId>
<version>${mariadb-java-client-version}</version>
</dependency>
<dependency>
<groupId>org.elasticsearch.client</groupId>
<artifactId>elasticsearch-rest-high-level-client</artifactId>
<version>7.12.0</version>
<exclusions>
<exclusion>
<groupId>org.apache.logging.log4j</groupId>
<artifactId>log4j-api</artifactId>
</exclusion>
</exclusions>
</dependency>
<!--  https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple  -->
<!--  <dependency>  -->
<!--  <groupId>com.googlecode.json-simple</groupId>  -->
<!--  <artifactId>json-simple</artifactId>  -->
<!--  <version>${json-simple-version}</version>  -->
<!--  </dependency>  -->
<dependency>
<groupId>beacon</groupId>
<artifactId>common-messageobject</artifactId>
<version>1.0</version>
</dependency>
</dependencies>
</project>